<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffret</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <div id="app"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v17.0&appId=1274270766349058&autoLogAppEvents=1" nonce="rXHNVwcY"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
